<html>
	<head>
	<style type="text/css">
		#animation{
			width:1350px;
			height:400px;
			background:yellow;
			margin:0 auto;
			}
		#thar{
			width:1350px;
			height:400px;
			background-image:url(road.webp);
			background-size:100% 100%;
			float:left;
			}
		#thar img{
			padding-top:70px;
			}
		@keyframes ram{
				100%{
					transform:translate(-300px);
					}
				60%{
					transform:rotate(-20deg);
					}
				70%{
					transform:rotate(0deg);
					}
				0%{
					transform:translate(1350px);
					}
				}
		#thar img{
			animation-name:ram;
			animation-duration:7s;
			animation-iteration-count:infinite;
			animation-timing-function:linear;
			}
	</style>
	</head>
	<body>
		<div id="animation">
			<div id="thar">
				<img src="cycle.png"/>
			</div>
		</div>
	</body>
</html>